package auth

import "github.com/dmitrymomot/go-app-template/web/templates/views"
import "net/url"

templ ForgotPasswordPage() {
	@views.Layout(views.Head{
		Title:       "Forgot Password",
		Description: "Forgot your password? No problem! Reset it here.",
	}) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"/>
				<h2 class="mt-10 text-center text-3xl font-bold leading-9 tracking-tight text-zinc-900 dark:text-zinc-100">
					Restore access
				</h2>
				<p class="mt-2 text-center text-sm text-zinc-500 dark:text-zinc-400 max-w">
					Enter your email and we will send you a link to reset your password. If you don't receive an email, please check your spam folder. If you still can't find it, please try again.
				</p>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				@ForgotPasswordForm(ForgotPasswordFormPayload{})
				<p class="mt-10 text-center text-sm text-zinc-500 dark:text-zinc-400">
					Don't have an account?
					<a href="/auth/signup" class="font-semibold leading-6 text-indigo-600 dark:text-indigo-400 hover:text-indigo-500 dark:hover:text-indigo-300">Start a 14 day free trial</a>
				</p>
			</div>
		</div>
	}
}

type ForgotPasswordFormPayload struct {
	Form   url.Values
	Errors url.Values
}

// Email value
func (p ForgotPasswordFormPayload) Email() string {
	return p.Form.Get("email")
}

// Erros for email field
func (p ForgotPasswordFormPayload) EmailErrors() []string {
	if p.Errors.Has("email") {
		return p.Errors["email"]
	}
	return nil
}

templ ForgotPasswordForm(data ForgotPasswordFormPayload) {
	@Form("/auth/forgot-password") {
		@InputField(Input{
			Name:         "email",
			Type:         "email",
			Label:        "Email address",
			Required:     true,
			Autocomplete: "email",
			ActionURL:    "/auth/login",
			ActionLabel:  "Login",
			Value:        data.Email(),
			Errors:       data.EmailErrors(),
		})
		@PrimaryButton("Send reset link")
	}
}
