package views

// Head represents the head section of the layout template.
type Head struct {
	Title       string // Title represents the title of the page.
	Description string // Description represents the description of the page.
}

templ Layout(h Head) {
	<!DOCTYPE html>
	<html lang="en" class="h-full antialiased bg-white">
		<head>
			<title>{ h.Title }</title>
			<meta description={ h.Description }/>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/static/darkmode.js"></script>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="h-full bg-white dark:bg-zinc-900">
			{ children... }
		</body>
	</html>
}
